config/absactf.yml (before)
server:
  port: 3000
application:
  domain: ecorpshop.op
  name: 'E Corp Shop'
  logo: elogo.png
  favicon: favicon.ico
  numberOfRandomFakeUsers: 0
  showChallengeSolvedNotifications: true
  showChallengeHints: false
  showVersionNumber: false
  theme: sandstone
  gitHubRibbon: none
  twitterUrl: 'https://twitter.com/abcloudsec'
  planetOverlayMap: orangemap2k.jpg
  planetName: Orangeuze
  recyclePage:
    topProductImage: undefined.png
    bottomProductImage: undefined.png
  altcoinName: eCorpCoin
  cookieConsent:
    backgroundColor: '#eb6c44'
    textColor: '#ffffff'
    buttonColor: '#f5d948'
    buttonTextColor: '#000000'
    message: 'This website uses a myriad of 3rd-party cookies for your convenience and tracking pleasure.'
    dismissText: 'Im Cool with this'
    linkText: 'Maybe'
    linkUrl: 'https://www.youtube.com/watch?v=9PnbKL3wuH4'
  securityTxt:
    contact: 'mailto:donotreply@agame.op'
    encryption: 'https://keybase.io/bkimminich/pgp_keys.asc?fingerprint=19c01cb7157e4645e9e2c863062a85a8cbfbdcda'
    acknowledgements: '/#/score-board'
products:
  -
    name: 'Champion Sweatshirt with a Drawstring Tote'
    price: 68.89
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155415.jpg'
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: 'Commuter 2.0 Laptop Bag'
    price: 205
    image: e_laptop_sleave.jpg
  -
    name: 'Moleskine Notebook'
    price: 33
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155752.jpg'
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Special Package 1'
    description: 'This Very Splendid Package includes a ladies navy t-shirt (not shown), a baseball cap, and a coffee mug in a drawstring tote.'
    price: 34
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157452.jpg'
  -
    name: 'Special Package 2'
    description: 'This Very Splendid Package includes a unisex navy t-shirt, a baseball cap, and a coffee mug in a drawstring tote.'
    price: 37
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157454.jpg'
  -
    name: 'Special Package 3'
    description: 'The Most Splendid Package includes a Champion sweatshirt in a drawstring tote, a Moleskine notebook, and a Rickshaw Commuter 2.0 Laptop Bag.'
    price: 300.89
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157451.jpg'
  -
    name: 'Unisex t-shirt, navy'
    description: 'Ex Vendor promotional shirt. Can be <a href="/#recycle">sent back to us</a> for recycling.'
    price: 0.83
    image: allsafe_shirt01.jpg
  -
    name: 'Ladies t-shirt, navy'
    price: 10
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155413.jpg'
  -
    name: 'Unisex t-shirt'
    price: 13.51
    image: men_shirt.jpg
  -
    name: 'Black cap'
    price: 17.75
    image: e_hat.jpg
  -
    name: 'Beanie'
    price: 5.5
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155340.jpg'
    reviews:
      - { text: 'One of my favorites.', author: jim }
  -
    name: 'Drawstring tote'
    price: 5.5
    image: e_gymbag.jpg
  -
    name: 'Glossy finish ceramic mug'
    description: 'Awesome corporate mug with logo.'
    price: 8.81
    image: e_coffee_mug.jpg
  -
    name: '3 inch round  sticker, individual'
    price: 0.11
    description: '1 roll = 500 stickers (please request 500 if you need a full roll)'
    image: e_sticker.png
  -
    name: 'Silicone wristband'
    price: 0.32
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155756.jpg'
    reviews:
      - { text: 'Fry liked it too.', author: bender }
  -
    name: 'Vertical laminated conference badge'
    price: 2.33
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155755.jpg'
  -
    name: 'Mozilla lanyard with bulldog clip'
    price: 1.65
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155754.jpg'
  -
    name: 'Tattoo, 50 pack'
    price: 4
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155757.jpg'
  -
    name: '1.25 inch Firefox Button, 25 pack'
    price: 7
  -
    name: 'Fox Plush'
    price: 8.6
  -
    name: 'Custom hoodie'
    price: 19.66
    image: mens_hoodie.jpg
    reviews:
      - { text: 'You gotta get this.', author: jim }
  -
    name: 'OWASP Zed Attack Proxy (ZAP)'
    description: 'ZAP is one of the world’s most popular free security tools and can help you automatically find security vulnerabilities while you are developing and testing your applications.'
    price: 0.01
    image: owasp.jpeg
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of stickers and three Unisex t-shirts (3XL) for an unbeatable price!'
    price: 29.99
    image: undefined.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'E Corp CTF Logo (3D-printed)'
    description: 'This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.'
    price: 99.99
    image: 3d_keychain.jpg
    fileForRetrieveBlueprintChallenge: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/3d_keychain.stl'
  -
    name: 'Global OWASP WASPY Award 2017 Nomnation'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 0.03
    image: waspy.png
    deletedDate: '2017-07-01'
ctf:
  countryMapping: ~
  showFlagsInNotifications: true
  showCountryDetailsInNotifications: none # Options: none  name  flag  both

config/absactf.yml (after)
server:
  port: 3000
application:
  domain: ecorpshop.op
  name: 'E Corp Shop'
  logo: elogo.png
  favicon: favicon.ico
  numberOfRandomFakeUsers: 0
  showChallengeSolvedNotifications: true
  showChallengeHints: false
  showVersionNumber: false
  theme: sandstone
  gitHubRibbon: none
  twitterUrl: 'https://twitter.com/abcloudsec'
  planetOverlayMap: orangemap2k.jpg
  planetName: Orangeuze
  recyclePage:
    topProductImage: undefined.png
    bottomProductImage: undefined.png
  altcoinName: eCorpCoin
  cookieConsent:
    backgroundColor: '#eb6c44'
    textColor: '#ffffff'
    buttonColor: '#f5d948'
    buttonTextColor: '#000000'
    message: 'This website uses a myriad of 3rd-party cookies for your convenience and tracking pleasure.'
    dismissText: 'Im Cool with this'
    linkText: 'Maybe'
    linkUrl: 'https://www.youtube.com/watch?v=9PnbKL3wuH4'
  securityTxt:
    contact: 'mailto:donotreply@agame.op'
    encryption: 'https://keybase.io/bkimminich/pgp_keys.asc?fingerprint=19c01cb7157e4645e9e2c863062a85a8cbfbdcda'
    acknowledgements: '/#/score-board'
products:
  -
    name: 'Champion Sweatshirt with a Drawstring Tote'
    price: 68.89
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155415.jpg'
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: 'Commuter 2.0 Laptop Bag'
    price: 205
    image: e_laptop_sleave.jpg
  -
    name: 'Moleskine Notebook'
    price: 33
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155752.jpg'
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Special Package 1'
    description: 'This Very Splendid Package includes a ladies navy t-shirt (not shown), a baseball cap, and a coffee mug in a drawstring tote.'
    price: 34
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157452.jpg'
  -
    name: 'Special Package 2'
    description: 'This Very Splendid Package includes a unisex navy t-shirt, a baseball cap, and a coffee mug in a drawstring tote.'
    price: 37
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157454.jpg'
  -
    name: 'Special Package 3'
    description: 'The Most Splendid Package includes a Champion sweatshirt in a drawstring tote, a Moleskine notebook, and a Rickshaw Commuter 2.0 Laptop Bag.'
    price: 300.89
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200157451.jpg'
  -
    name: 'Unisex t-shirt, navy'
    description: 'Ex Vendor promotional shirt. Can be <a href="/#recycle">sent back to us</a> for recycling.'
    price: 0.83
    image: allsafe_shirt01.jpg
  -
    name: 'Ladies t-shirt, navy'
    price: 10
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155413.jpg'
  -
    name: 'Unisex t-shirt'
    price: 13.51
    image: men_shirt.jpg
  -
    name: 'Black cap'
    price: 17.75
    image: e_hat.jpg
  -
    name: 'Beanie'
    price: 5.5
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155340.jpg'
    reviews:
      - { text: 'One of my favorites.', author: jim }
  -
    name: 'Drawstring tote'
    price: 5.5
    image: e_gymbag.jpg
  -
    name: 'Glossy finish ceramic mug'
    description: 'Awesome corporate mug with logo.'
    price: 8.81
    image: e_coffee_mug.jpg
  -
    name: '3 inch round  sticker, individual'
    price: 0.11
    description: '1 roll = 500 stickers (please request 500 if you need a full roll)'
    image: e_sticker.png
  -
    name: 'Silicone wristband'
    price: 0.32
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155756.jpg'
    reviews:
      - { text: 'Fry liked it too.', author: bender }
  -
    name: 'Vertical laminated conference badge'
    price: 2.33
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155755.jpg'
  -
    name: 'Mozilla lanyard with bulldog clip'
    price: 1.65
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155754.jpg'
  -
    name: 'Tattoo, 50 pack'
    price: 4
    image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155757.jpg'
  -
    name: '1.25 inch Button, 25 pack'
    price: 7
  -
    name: 'Fox Plush'
    price: 8.6
  -
    name: 'Custom hoodie'
    price: 19.66
    image: mens_hoodie.jpg
    reviews:
      - { text: 'You gotta get this.', author: jim }
  -
    name: 'OWASP Zed Attack Proxy (ZAP)'
    description: 'ZAP is one of the world’s most popular free security tools and can help you automatically find security vulnerabilities while you are developing and testing your applications.'
    price: 0.01
    image: owasp.jpeg
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of stickers and three Unisex t-shirts (3XL) for an unbeatable price!'
    price: 29.99
    image: xmas.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'E Corp CTF Logo (3D-printed)'
    description: 'This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.'
    price: 99.99
    image: 3d_keychain.jpg
    fileForRetrieveBlueprintChallenge: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/3d_keychain.stl'
  -
    name: 'Global OWASP WASPY Award 2017 Nomnation'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 0.03
    image: waspy.png
    deletedDate: '2017-07-01'
ctf:
  countryMapping: ~
  showFlagsInNotifications: true
  showCountryDetailsInNotifications: none # Options: none  name  flag  both

config/absactf.yml (diff)
@@ -119,7 +119,7 @@ products:
     price: 4
     image: 'https://github.com/mozilla/ctf-austin/raw/master/app/public/images/products/Gear-200155757.jpg'
   -
-    name: '1.25 inch Firefox Button, 25 pack'
+    name: '1.25 inch Button, 25 pack'
     price: 7
   -
     name: 'Fox Plush'
@@ -140,7 +140,7 @@ products:
     name: 'Christmas Super-Surprise-Box (2014 Edition)'
     description: 'Contains a random selection of stickers and three Unisex t-shirts (3XL) for an unbeatable price!'
     price: 29.99
-    image: undefined.jpg
+    image: xmas.jpg
     useForChristmasSpecialChallenge: true
   -
     name: 'E Corp CTF Logo (3D-printed)'
